<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++," />





  <link rel="alternate" href="/atom.xml" title="yan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、概念



语法
解释




vector
可变大小数组。支持快速随机访问。在尾部之外的位置插入或删除元素可能很慢


deque
双端队列。支持快速随机访问。在头尾位置插入、删除速度很快


list
双向链表。只支持双向顺序访问。在list中任何位置进行插入、删除操作速度都很快


forward_list
单向链表。只支持单向顺序访问。在链表任何位置进行插入、删除操作速度都很快


a">
<meta property="og:type" content="article">
<meta property="og:title" content="c++顺序容器">
<meta property="og:url" content="http://yoursite.com/2016/12/12/c-plus-plus-sequential-container/index.html">
<meta property="og:site_name" content="yan">
<meta property="og:description" content="一、概念



语法
解释




vector
可变大小数组。支持快速随机访问。在尾部之外的位置插入或删除元素可能很慢


deque
双端队列。支持快速随机访问。在头尾位置插入、删除速度很快


list
双向链表。只支持双向顺序访问。在list中任何位置进行插入、删除操作速度都很快


forward_list
单向链表。只支持单向顺序访问。在链表任何位置进行插入、删除操作速度都很快


a">
<meta property="og:updated_time" content="2016-12-12T05:56:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++顺序容器">
<meta name="twitter:description" content="一、概念



语法
解释




vector
可变大小数组。支持快速随机访问。在尾部之外的位置插入或删除元素可能很慢


deque
双端队列。支持快速随机访问。在头尾位置插入、删除速度很快


list
双向链表。只支持双向顺序访问。在list中任何位置进行插入、删除操作速度都很快


forward_list
单向链表。只支持单向顺序访问。在链表任何位置进行插入、删除操作速度都很快


a">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/12/c-plus-plus-sequential-container/"/>

  <title> c++顺序容器 | yan </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">aim higher</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                c++顺序容器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-12T08:52:31+08:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、概念</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>vector</td>
<td>可变大小数组。支持快速随机访问。在尾部之外的位置插入或删除元素可能很慢</td>
</tr>
<tr>
<td>deque</td>
<td>双端队列。支持快速随机访问。在头尾位置插入、删除速度很快</td>
</tr>
<tr>
<td>list</td>
<td>双向链表。只支持双向顺序访问。在list中任何位置进行插入、删除操作速度都很快</td>
</tr>
<tr>
<td>forward_list</td>
<td>单向链表。只支持单向顺序访问。在链表任何位置进行插入、删除操作速度都很快</td>
</tr>
<tr>
<td>array</td>
<td>固定大小数组。支持快速随机访问。不能添加或删除元素</td>
</tr>
<tr>
<td>string</td>
<td>与vector相似的容器，但专门用于保存字符。随机访问快。在尾部插入、删除速度快</td>
</tr>
</tbody>
</table>
<p>forward_list没有size操作。其它容器有。</p>
<p>通常，使用vector是最好的选择。</p>
<p>二、概览</p>
<p>容器均定义为模版类。</p>
<p>顺序容器几乎可以保存任意类型的元素。</p>
<pre><code>vector&lt;vector&lt;string&gt;&gt; lines;    //lines是一个vector，其元素类型是string的vector

vector&lt;noDefault&gt; v1(10, init);    //正确，提供了元素初始化器

vector&lt;noDefault&gt; v2(12);        //错误：noDefault没有默认构造函数，必须提供一个元素初始化器
</code></pre><p>2.1 迭代器</p>
<p>迭代器范围[begin,end)，分别指向同一个容器中的元素或者是尾元素之后的位置。<br>end可以与begin指向相同的位置，但不能指向begin之前的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">list&lt;int&gt; lst;</span><br><span class="line">list&lt;int&gt;::iterator first = lst.begin(), second = lst.end()</span><br><span class="line">while(first &lt; end)	//错误：因为list是双向链表，链表的节点地址不是连续的。</span><br><span class="line">while(first != end)	//正确</span><br></pre></td></tr></table></figure>
<p>2.2 容器类型成员</p>
<p>在不了解容器中元素类型的情况下。如果需要元素类型，可以使用value_type。如果需要元素类型的引用，可以使用reference或const_reference。</p>
<pre><code>list&lt;string&gt;::iterator iter;
vector&lt;int&gt;::difference_type count;
</code></pre><p>2.3 begin和end成员</p>
<p>begin和end操作生成指向容器中第一个元素和尾元素之后位置的迭代器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lsit&lt;string&gt; a = &#123;&quot;Milton&quot;,&quot;Shakespeare&quot;,&quot;Austen&quot;&#125;;</span><br><span class="line">auto it1 = a.begin();	//list&lt;string&gt;::iterator</span><br><span class="line">auto it2 = a.rbegin();	//list&lt;string&gt;::reverse_iterator</span><br><span class="line"></span><br><span class="line">auto it3 = a.cbegin();	//list&lt;string&gt;::const_iterator</span><br><span class="line">auto it4 = a.crbegin();	//list&lt;string&gt;::const_reverse_iterator</span><br></pre></td></tr></table></figure>
<p>不以c开头的函数都是被重载过的。一个是const成员，返回容器的const_iterator；另一个是非常量成员，返回容器的iterator类型。rbegin、end和rend情况类似。</p>
<p>以c开头的版本是c++新标准投入的，用以支持auto与begin和end函数结合使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//显式指定</span><br><span class="line">list&lt;string&gt;::iterator it5 = a.begin();</span><br><span class="line">list&lt;string&gt;::const_iterator it6 = a.begin();</span><br><span class="line"></span><br><span class="line">//是iterator还是const_iterator依赖于a的类型</span><br><span class="line">auto it7 = a.begin();</span><br><span class="line">auto it8 = a.cbegin();	//it8是const_iterator</span><br></pre></td></tr></table></figure>
<p>2.4 容器定义和初始化</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>C c</td>
<td>默认构造函数。如果C是一个array，则c中元素按默认方式初始化，否则为空</td>
</tr>
<tr>
<td>C c1(c2)</td>
<td>c1初始化为c2的拷贝。c1和c2必须是相同类型(容器类型相同、保存的元素类型相同；对于array的类型，大小必须相同)</td>
</tr>
<tr>
<td>C c1=c2</td>
<td></td>
</tr>
<tr>
<td>C c{a,b,c…}</td>
<td>c初始化为初始化列表中元素的拷贝。列表中的元素必须与C的元素类型相容。对于array类型，列表中元素数目必须等于或小于array的大小，任何遗漏的元素都进行值初始化。</td>
</tr>
<tr>
<td>C c ={a,b,c…}</td>
<td></td>
</tr>
<tr>
<td>C c(b,e)</td>
<td>c初始化为迭代器b和e指定范围中元素的拷贝。范围中元素的类型必须与C的元素类型相容(array不适用)。</td>
</tr>
</tbody>
</table>
<p>顺序容器(不包含array)的构造函数</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>C seq(n)</td>
<td>seq包含n个元素，这些元素进行值初始化；explicit的。</td>
</tr>
<tr>
<td>C seq(n,t)</td>
<td>seq包含n个初始化为值t的元素</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">list&lt;string&gt; authors = &#123;&quot;Milton&quot;,&quot;Shakespeare&quot;,&quot;Austen&quot;&#125;;</span><br><span class="line">vector&lt;const char*&gt; articles = &#123;&quot;a&quot;,&quot;an&quot;,&quot;the&quot;&#125;;</span><br><span class="line"></span><br><span class="line">list&lt;string&gt; list2(authors);	//正确：类型匹配</span><br><span class="line">deque&lt;string&gt; authorList(authors);	//错误：容器类型不匹配</span><br><span class="line">vector&lt;string&gt; words(articles);//错误：容器的元素类型必须匹配</span><br><span class="line">//正确：可以将const char*元素转换为string</span><br><span class="line">forward_list&lt;string&gt; words(articles.begin(), articles.end());</span><br></pre></td></tr></table></figure>
<pre><code>当将一个容器初始化为另一个容器的拷贝时，两个容器的容器类型和元素类型都必须相同
</code></pre><p>列表初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list&lt;string&gt; authors = &#123;&quot;Milton&quot;,&quot;Shakespeare&quot;,&quot;Austen&quot;&#125;;</span><br><span class="line">vector&lt;const char*&gt; articles = &#123;&quot;a&quot;,&quot;an&quot;,&quot;the&quot;&#125;;</span><br></pre></td></tr></table></figure>
<p>显式的指定了容器中每个元素的值。除了array之外，初始化列表还隐含地指定了容器的大小：与初始值一样多。</p>
<p>与顺序容器大小相关的构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; ivec(10,-1);	//10个int元素，每个都初始化为-1</span><br><span class="line">list&lt;string&gt; svec(10,&quot;hi&quot;);	//10个strings；每个都初始化为&quot;hi&quot;</span><br><span class="line">forward_list&lt;int&gt; ivec(10);	//10个元素，每个都初始化为0</span><br><span class="line">deque&lt;string&gt; svec(19);	//10个元素，每个都是空string</span><br></pre></td></tr></table></figure>
<pre><code>没有默认构造函数的元素类型，必须显式指定初始值
只有顺序容器的构造函数才接受大小参数
</code></pre><p>标准库array具有固定大小</p>
<p>定义一个array时，需要指定元素类型和容器大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array&lt;int,42&gt;		//类型为：保存42个int的数组</span><br><span class="line">array&lt;string,10&gt;	//保存10个string的数组</span><br></pre></td></tr></table></figure>
<p>为了使用array类型，必须同时指定元素类型和大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array&lt;int,10&gt;::size_type i;</span><br><span class="line">array&lt;int&gt;::size_type j;	//错误：array&lt;int&gt;不是一个类型</span><br></pre></td></tr></table></figure>
<p>array大小固定。一个默认构造的array是非空的：包含了与其大小一样多的元素，这些元素都被默认初始化。如果进行初始化，初始化值的数目必须小于等于array大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">array&lt;int,10&gt; ival;	//10个默认初始化的int</span><br><span class="line">array&lt;int,10&gt; ia2 = &#123;0,1,2,3,4,5,6,7,8,9&#125;;//列表初始化</span><br><span class="line">array&lt;int,10&gt; ia3 = &#123;42&#125;;	//ia3[0]为42，剩余元素为0</span><br></pre></td></tr></table></figure>
<p>不能对内置数组类型进行拷贝或对象赋值操作，但array并无此限制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int digs[10] = &#123;0,1,2,3,4,5,6,7,8,9&#125;;</span><br><span class="line">int cpy[10] = digs;	//错误：内置数组不支持拷贝或赋值</span><br><span class="line"></span><br><span class="line">array&lt;int,10&gt; digits = &#123;0,1,2,3,4,5,6,7,8,9&#125;;</span><br><span class="line">array&lt;int,10&gt; copy = digits;	//正确：只有数组类型匹配即合法</span><br></pre></td></tr></table></figure>
<p>2.5 赋值和swap</p>
<p>容器赋值运算</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>c1=c2</td>
<td>将c1中的元素替换为c2中元素的拷贝。c1和c2必须具有相同类型</td>
</tr>
<tr>
<td>c={a,b,c…}</td>
<td>将c1种元素替换为初始化列表中元素的拷贝(array不适用)</td>
</tr>
<tr>
<td>swap(c1,c2)</td>
<td>交换c1和c2中的元素。c1和c2必须具有相同的类型。swap通常比从c2向c1拷贝元素快得多</td>
</tr>
<tr>
<td>c1.swap(c2)</td>
<td></td>
</tr>
</tbody>
</table>
<p>assign操作不适用于关联容器和array</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>seq.assign(b,e)</td>
<td>将seq中的元素替换为迭代器b和e所表示的范围中的元素。迭代器b和e不能指向seq中的元素</td>
</tr>
<tr>
<td>seq.assign(il)</td>
<td>将c1种元素替换为初始化列表中元素的拷贝(array不适用)</td>
</tr>
<tr>
<td>seq.assign(n,t)</td>
<td>将seq中的元素替换为n个值为t的元素</td>
</tr>
</tbody>
</table>
<p>赋值运算符要求左边和右边的运算对象具有相同的类型。顺序容器还定义了assign的成员，允许我们从一个不同但相容的类型赋值，或者从容器的一个子序列赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list&lt;string&gt; names;</span><br><span class="line">vector&lt;const char*&gt; oldstyle;</span><br><span class="line">names = oldstyle;	//错误：容器类型不匹配</span><br><span class="line"></span><br><span class="line">names.assign(oldstyle.cbegin(), oldstyle.cend());//正确：const char*可转换为string</span><br></pre></td></tr></table></figure>
<p>由于旧元素被替换，因此传递给assign的迭代器不能指向调用assign的容器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list&lt;string&gt; slists1(1);</span><br><span class="line">slist1.assign(10,&quot;Hiya!&quot;)	//10个元素，每个都是&quot;Hiya&quot;</span><br></pre></td></tr></table></figure>
<p>使用swap，交换两个相同类型容器的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;string&gt; svec1(10);</span><br><span class="line">vector&lt;string&gt; svec2(24);</span><br><span class="line">swap(svec1, svec2);</span><br></pre></td></tr></table></figure>
<p>除array外，交换两个容器内容的操作保证会很快，元素本身并未交换，swap只是交换了两个容器的内部数据结构。</p>
<pre><code>除array外，swap不会对任何元素进行拷贝、删除或插入操作，可在常数时间完成。
</code></pre><p>除string外，指向容器的迭代器、引用和指针在swap操作之后都不会失效。它们仍指向swap操作之前所指向的那些元素。但在swap之后，这些元素已经属于不同的容器。</p>
<p>swap两个array会真正交换它们的元素。所需时间与array中元素的数目成正比。</p>
<p>泛型很重要，使用非成员swap。</p>
<p>2.6 容器大小操作</p>
<p>size()、empty()、max_size()。max_size()返回一个大于等于该类型容器所能容纳的最大元素的值。<br>forward_list支持max_size empty，不支持size。</p>
<p>2.7 关系运算符</p>
<p>每个容器都支持==、!=</p>
<p>除了无序关联容器外的所有容器关系运算符 &gt; &gt;= &lt; &lt;=</p>
<p>左右两边必须是相同类型的容器，必须保存相同类型的元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; v1 = &#123;1,3,5,7,9,12&#125;;</span><br><span class="line">vector&lt;int&gt; v2 = &#123;1,3,9&#125;;</span><br><span class="line">vector&lt;int&gt; v3 = &#123;1,3,5,7&#125;;</span><br><span class="line">vector&lt;int&gt; v4 = &#123;1,3,5,7,9,12&#125;;</span><br><span class="line"></span><br><span class="line">v1 &lt; v2;	//true v1 v2在元素[2]处不同，v1[2] &lt;= v2[2]</span><br><span class="line">v1 &lt; v3;	//false 所有元素都相等，但v3中元素数目更少</span><br><span class="line">v1 == v4;	//true	每个元素都相等，且v1和v4大小相同</span><br><span class="line">v1 == v2;	//false	v2元素数目比v1小</span><br></pre></td></tr></table></figure>
<p>只有当其元素类型也定义了相应的比较运算符时，才可以使用关系运算符来比较容器。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/leetcode-game-of-life/" rel="next" title="leetcode_game_of_life">
                <i class="fa fa-chevron-left"></i> leetcode_game_of_life
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/leetcode-word-ladder/" rel="prev" title="leetcode_word_ladder">
                leetcode_word_ladder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o9kchgjar.bkt.clouddn.com/11949811256_99cd5cbd55_b.jpg"
               alt="燕鹏" />
          <p class="site-author-name" itemprop="name">燕鹏</p>
          <p class="site-description motion-element" itemprop="description">this is my blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">119</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">燕鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




  
  
  

  

  

</body>
</html>
