<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++," />





  <link rel="alternate" href="/atom.xml" title="yan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.使用关联容器
使用map
123456map&amp;lt;string, size_t&amp;gt; word_count;string word;while(cin&amp;gt;&amp;gt;word)	++word_count[word];for(const auto &amp;amp;w : word_count)	cout&amp;lt;&amp;lt;w.first&amp;lt;&amp;lt;&amp;quot; occurs&amp;quot;&amp;lt;&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="c++Primer 11章 关联容器">
<meta property="og:url" content="http://yoursite.com/2016/12/15/c-plus-plus-primer-chapter-11-associated-container/index.html">
<meta property="og:site_name" content="yan">
<meta property="og:description" content="1.使用关联容器
使用map
123456map&amp;lt;string, size_t&amp;gt; word_count;string word;while(cin&amp;gt;&amp;gt;word)	++word_count[word];for(const auto &amp;amp;w : word_count)	cout&amp;lt;&amp;lt;w.first&amp;lt;&amp;lt;&amp;quot; occurs&amp;quot;&amp;lt;&amp;l">
<meta property="og:updated_time" content="2016-12-20T09:27:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++Primer 11章 关联容器">
<meta name="twitter:description" content="1.使用关联容器
使用map
123456map&amp;lt;string, size_t&amp;gt; word_count;string word;while(cin&amp;gt;&amp;gt;word)	++word_count[word];for(const auto &amp;amp;w : word_count)	cout&amp;lt;&amp;lt;w.first&amp;lt;&amp;lt;&amp;quot; occurs&amp;quot;&amp;lt;&amp;l">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/15/c-plus-plus-primer-chapter-11-associated-container/"/>

  <title> c++Primer 11章 关联容器 | yan </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">aim higher</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                c++Primer 11章 关联容器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-15T08:24:03+08:00" content="2016-12-15">
              2016-12-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.使用关联容器</p>
<p>使用map</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, size_t&gt; word_count;</span><br><span class="line">string word;</span><br><span class="line">while(cin&gt;&gt;word)</span><br><span class="line">	++word_count[word];</span><br><span class="line">for(const auto &amp;w : word_count)</span><br><span class="line">	cout&lt;&lt;w.first&lt;&lt;&quot; occurs&quot;&lt;&lt;w.second&lt;&lt;((w.second &gt;1)?&quot; times&quot;:&quot; time&quot;)&lt;&lt;endl;</span><br></pre></td></tr></table></figure>
<p>使用set</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, size_t&gt; word_count;</span><br><span class="line">set&lt;string&gt; exclude = &#123;&quot;The&quot;,&quot;But&quot;,&quot;And&quot;,&quot;Or&quot;,&quot;An&quot;,&quot;A&quot;,&quot;the&quot;,&quot;but&quot;,&quot;and&quot;,&quot;or&quot;,&quot;an&quot;,&quot;a&quot;&#125;;</span><br><span class="line"></span><br><span class="line">string word;</span><br><span class="line"></span><br><span class="line">while(cin &gt;&gt; word)</span><br><span class="line">	if(exclude.find(word) == exclude.end())</span><br><span class="line">		++word_count[word];</span><br></pre></td></tr></table></figure>
<p>2.概述</p>
<p>关联容器不支持顺序容器的位置相关的操作，例如push_front push_back。而且关联容器也不支持构造函数或插入函数这些接受一个元素值和一个数量值的操作。<br>关联容器的迭代器都是双向的。</p>
<p>2.1 定义关联容器</p>
<p>可以创建一个指定类型的空容器，也可以将关联容器初始化为另一个同类型容器的拷贝，或是从一个值范围来初始化关联容器，只要这些值可以转化为容器所需类型就可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, size_t&gt; word_count;</span><br><span class="line"></span><br><span class="line">set&lt;string&gt; exclude = &#123;&quot;the&quot;,&quot;but&quot;,&quot;and&quot;&#125;;</span><br><span class="line"></span><br><span class="line">map&lt;string,string&gt; authors = &#123;&#123;&quot;joyce&quot;,&quot;james&quot;&#125;,&#123;&quot;austen&quot;,&quot;jane&quot;&#125;&#125;;</span><br></pre></td></tr></table></figure>
<p>当初始化一个map时，必须提供关键字类型和值类型。</p>
<p>multimap和multiset允许多个元素具有相同的关键字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; ivec;</span><br><span class="line">for(vector&lt;int&gt;::size_type i = 0; i != 10; i++)</span><br><span class="line">&#123;</span><br><span class="line">	ivec.push_back(i);</span><br><span class="line">	ivec.push_back(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">set&lt;int&gt; iset(ivec.cbegin(),ivec.cend());</span><br><span class="line">multiset&lt;int&gt; miset(ivec.cbegin(), ivec.cend());</span><br><span class="line"></span><br><span class="line">cout&lt;&lt;ivec.size()&lt;&lt;endl;	//20</span><br><span class="line">cout&lt;&lt;iset.size()&lt;&lt;endl;	//10</span><br><span class="line">cout&lt;&lt;miset.size()&lt;&lt;endl;	//20</span><br></pre></td></tr></table></figure>
<p>2.2 关键字类型的要求</p>
<p>对于有序容器map、multimap、set、multiset，关键字类型必须定义元素比较的方法。默认情况下，使用&lt;运算符比较两个关键字。</p>
<p>使用关键字类型的比较函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bool compareIsbn(const Sales_data &amp;lhs, const Sales_data &amp;rhs)</span><br><span class="line">&#123;</span><br><span class="line">	return lhs.isbn() &lt; rhs.isbn();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了定义自己的操作，在定义multiset时必须提供两个类型：关键字类型Sales_data，以及比较操作类型－应该是一种函数指针类型，可以指向compareIsbn。当定义次容器类型的对象时，需要提供想要使用的操作的指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">multiset&lt;Sales_data,decltype(compareIsbn)*&gt; bookstore(compareIsbn);</span><br><span class="line"></span><br><span class="line">//也可以下面这样。</span><br><span class="line">using compareType = bool (*)(const Sales_data &amp;lhs, const Sales_data &amp;rhs);</span><br><span class="line">std::multiset&lt;Sales_data, compareType&gt; bookstore(compareIsbn);</span><br></pre></td></tr></table></figure>
<p>添加元素时，通过调用compareIsbn来为这些元素排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">bool less(int lhs, int rhs)</span><br><span class="line">&#123;</span><br><span class="line">	return lhs &lt; rhs;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	using Less = bool(*)(int,int);</span><br><span class="line">	multiset&lt;int,Less&gt; m(less);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.3 pair类型</p>
<p>定义在utility中。一个pair保存两个数据成员。pair是一个用来生成特定类型的模板，当创建一个pair时，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pair&lt;string,string&gt; anon;</span><br><span class="line"></span><br><span class="line">pair&lt;string,size_t&gt; word_count;</span><br><span class="line"></span><br><span class="line">pair&lt;string,vector&lt;int&gt;&gt; line;</span><br></pre></td></tr></table></figure>
<p>pair的默认构造函数对数据成员进行值初始化。</p>
<pre><code>pair&lt;string, string&gt; author{&quot;James&quot;,&quot;Joyce&quot;};
</code></pre><p>pair的数据成员是public的，分别为first和second。</p>
<pre><code>cout&lt;&lt;w.first&lt;&lt;&quot; occurs &quot;&lt;&lt;w.second&lt;&lt;((w.second &gt; 1)?&quot; times&quot;:&quot; time&quot;)&lt;&lt;endl;
</code></pre><table>
<thead>
<tr>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>pair&lt; T1,T2 &gt; p;</td>
<td>p是一个pair，两个类型分别为T1和T2的成员都进行了值初始化</td>
</tr>
<tr>
<td>pair&lt; T1,T2 &gt; p(v1, v2)</td>
<td>p是一个类型分别为T1和T2的pair；first和second成员分别用v1和v2进行初始化</td>
</tr>
<tr>
<td>pair&lt; T1,T2 &gt; p = {v1, v2}</td>
<td>等价于p(v1, v2)</td>
</tr>
<tr>
<td>make_pair&lt;v1,v2)</td>
<td>返回一个用v1和v2初始化的pair。pair的类型从v1和v2的类型推断出来</td>
</tr>
<tr>
<td>p.first</td>
<td>返回p的名为first的数据成员</td>
</tr>
<tr>
<td>p.second</td>
<td>返回p的名为second的数据成员</td>
</tr>
<tr>
<td>p1 relop p2</td>
<td>关系运算符(&lt; &gt; &lt;= &gt;=)按字典序定义。例如，当p1.first &lt; p2.first 或!(p2.first &lt; p1.first) &amp;&amp; p1.second &lt; p2.second成立时，p1 &lt; p2为true。关系运算符利用元素的&lt;运算符实现</td>
</tr>
<tr>
<td>p1 == p2</td>
<td>当first和second成员分别相等时，两个pair相等。相等性判断利用元素的==运算符实现</td>
</tr>
<tr>
<td>p1 != p2</td>
<td></td>
</tr>
</tbody>
</table>
<p>创建pair对象的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pair&lt;string, int&gt; process(vector&lt;string&gt; &amp;v)</span><br><span class="line">&#123;</span><br><span class="line">	if(!v.empty())</span><br><span class="line">		return &#123;v.back(), v.back().size()&#125;;//列表初始化</span><br><span class="line">		</span><br><span class="line">	else</span><br><span class="line">		return pair&lt;string,int&gt;();	//隐式构造返回值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以使用make_pair。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(!v.empty())</span><br><span class="line">	return make_pair(v.back(), v.back().size());</span><br></pre></td></tr></table></figure>
<p>3 关联容器操作</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>key_type</td>
<td>此容器类型的关键字类型</td>
</tr>
<tr>
<td>mapped_type</td>
<td>每个关键字关联的类型：只适用于map</td>
</tr>
<tr>
<td>value_type</td>
<td>对于set，与key_type相同；对于map，为pair<const key_type,="" mapped_type=""></const></td>
</tr>
</tbody>
</table>
<p>对于set类型，key_type和value_type是一样的。在一个map中，元素是关键字-键对。由于我们不能改变一个元素的关键字，因此这些pair的关键字部分是const的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set&lt;string&gt;::value_type v1;	//v1是一个string</span><br><span class="line">set&lt;string&gt;::key_type	v2;		//v2是一个string</span><br><span class="line">map&lt;string, int&gt;::value_type v3;	//v3是一个pair&lt;const string,int&gt;</span><br><span class="line">map&lt;string, int&gt;::key_type v4;	//v4是一个string</span><br><span class="line">map&lt;string, int&gt;::mapped_type v5;	//v5是一个int</span><br></pre></td></tr></table></figure>
<p>使用作用域运算符来踢去一个类型的成员。只有map类型才定义了mapped_type。</p>
<p>3.1 关联容器迭代器</p>
<p>解引用一个关联容器迭代器时，会得到一个类型为容器的value_type的值的引用。对map而言，value_type是一个pair类型，其first成员保存const的关键字，second成员保存值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">auto map_it = word_count.begin();</span><br><span class="line">//*map_it是一个指向pair&lt;const string, size_t&gt;对象的引用</span><br><span class="line">cout&lt;&lt;map_it-&gt;first;</span><br><span class="line">cout&lt;&lt;&quot; &quot;&lt;&lt;map_it-&gt;second;</span><br><span class="line">map_it-&gt;first = &quot;new key&quot;;	//错误：关键字是const的</span><br><span class="line">++map_it-&gt;second;</span><br></pre></td></tr></table></figure>
<pre><code>一个map的value_type是一个pair，我们可以改变pair的值，但不能改变关键字成员的值。
</code></pre><p>set的迭代器是const的<br>    与不能改变一个map元素的关键字一样，一个set中的关键字也是const的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set&lt;int&gt; iset = &#123;0,1,2,3,4,5,6,7,8,9&#125;; </span><br><span class="line">set&lt;int&gt;::iterator set_it = iset.begin(); </span><br><span class="line">if (set_it != iset.end()) &#123;	*set_it = 42; // 错误：set中的关键字是只读的	cout &lt;&lt; *set_it &lt;&lt; endl; // 正确：可以读关键字</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>遍历关联容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto map_it = word_count.cbegin();while (map_it != word_count.cend()) &#123;	cout &lt;&lt; map_it-&gt;first &lt;&lt; &quot; occurs &quot;&lt;&lt; map_it-&gt;second &lt;&lt; &quot; times&quot; &lt;&lt; endl; +	+map_it; &#125;</span><br></pre></td></tr></table></figure>
<p>当使用一个迭代器遍历一个map、multimap、set或multiset时，迭代器按关键字升序遍历元素。</p>
<p>我们通常不对关联容器使用泛型算法。</p>
<p>3.2 添加元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; ivec = &#123;2,4,6,8,2,4,6,8&#125;; </span><br><span class="line">set&lt;int&gt; set2;</span><br><span class="line">set2.insert(ivec.cbegin(), ivec.cend());</span><br><span class="line">set2.insert(&#123;1,3,5,7,1,3,5,7&#125;);</span><br><span class="line"></span><br><span class="line">word_count.insert(&#123;word, 1&#125;);word_count.insert(make_pair(word, 1)); </span><br><span class="line">word_count.insert(pair&lt;string, size_t&gt;(word, 1)); </span><br><span class="line">word_count.insert(map&lt;string, size_t&gt;::value_type(word, 1));</span><br></pre></td></tr></table></figure>
<p>检测insert的返回值</p>
<p>依赖于容器类型和参数。对于不包含重复关键字的容器，添加单一元素的insert和emplace版本返回一个pair，告诉我们插入操作是否成功。pair的first成员是一个迭代器，指向具有给定关键字的元素；second成员是一个bool值，指出元素是否插入成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, size_t&gt; word_count;string word;while (cin &gt;&gt; word) &#123;	auto ret = word_count.insert(&#123;word, 1&#125;);	//如果word已存在word_count中，insert什么也不做	if (!ret.second)</span><br><span class="line">		++ret.first-&gt;second;&#125;</span><br></pre></td></tr></table></figure>
<p>3.3 删除元素</p>
<p>三个版本：erase一个迭代器、一个元素范围，指定的元素被删除，返回void。接受一个key_type参数，删除所有匹配给定关键字的元素，返回实际删除的元素的数量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (word_count.erase(removal_word))	cout &lt;&lt; &quot;ok: &quot; &lt;&lt; removal_word &lt;&lt; &quot; removed\n&quot;; else cout &lt;&lt; &quot;oops: &quot; &lt;&lt; removal_word &lt;&lt; &quot; not found!\n&quot;;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>c.erase(k)</td>
<td>从c中删除每个关键字为k的元素。返回一个size_type值，指出删除的元素的数量</td>
</tr>
<tr>
<td>c.erase(p)</td>
<td>从c中删除迭代器p指向的元素。p必须指向c中一个真实元素，不能等于c.end()。返回一个指向p之后的元素的迭代器，若p指向c中的尾元素，则返回c.end()</td>
</tr>
<tr>
<td>c.erase(b,e)</td>
<td>删除迭代器对b和e所表示的范围中元素。返回e</td>
</tr>
</tbody>
</table>
<p>3.4 下标操作</p>
<p>map和unordered_map容器提供下标运算符和一个对应的at函数。set不支持。multimap和unordered_multimap也不支持。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, size_t&gt; word_count;</span><br><span class="line">word_count[&quot;Anna&quot;] = 1;</span><br><span class="line">``` </span><br><span class="line">进行操作：</span><br><span class="line"></span><br><span class="line">1. 在word_count中搜索关键字为Anna的元素，未找到</span><br><span class="line">2. 将一个新的关键字－值对插入到word_count中。关键字是一个const string，保存Anna。值进行值初始化，在本例中意味着值为0</span><br><span class="line">3. 提取出新插入的元素，并将值q赋予它</span><br><span class="line"></span><br><span class="line">语法					| 解释</span><br><span class="line">--------------------|----------------------------|</span><br><span class="line">c[k]					| 返回关键字为k的元素；如果k不在c中，添加一个关键字为k的元素，对其进行初始化</span><br><span class="line">c.at(k)				| 访问关键字为k的元素，带参数检查：如果k不在c中，抛出一个out_of_range异常</span><br><span class="line"></span><br><span class="line">与vector与string不同，map的下标运算符返回的类型与解引用map迭代器得到的类型不同。</span><br><span class="line"></span><br><span class="line">3.5 访问元素</span><br><span class="line"></span><br><span class="line">对于不允许重复关键字的容器，可能使用find还是count没区别。对于允许重复关键字的容器，count会做更多的工作。</span><br></pre></td></tr></table></figure>
<p>set<int> iset = {0,1,2,3,4,5,6,7,8,9};<br>iset.find(1);        //返回一个迭代器，指向key==1的元素<br>iset.find(11);     //返回一个迭代器，<br>iset.count(1);<br>iset.count(11);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">对map使用find代替下标操作，下标运算符可能会插入新元素。</span><br></pre></td></tr></table></figure></int></p>
<p>if (word_count.find(“foobar”) == word_count.end())<br>    cout &lt;&lt; “foobar is not in the map” &lt;&lt; endl;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在multimap或multiset中查找元素</span><br></pre></td></tr></table></figure></p>
<p>string search_item(“Alain de Botton”); //<br>authors.count(search_item);<br>authors.find(search_item);<br>while(entries) {<br>    cout &lt;&lt; iter-&gt;second &lt;&lt; endl;<br>    –entries;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">一种不同的，面向迭代器的解决方法</span><br></pre></td></tr></table></figure></p>
<p>for(auto beg = authors.lower_bound(search_item),end=authors.upper_bound(search_item); beg != end; ++beg)<br>    cout&lt;<beg->second&lt;<endl; <figure="" class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lower_bound返回的迭代器可能指向一个具有给定关键字的元素，但也可能不指向。如果关键字不在容器中，则lower_bound会返回关键字的第一个安全插入点－不影响容器中元素顺序的插入位置。</span><br><span class="line">如果lower_bound和upper_bound返回相同的迭代器，则给定关键字不在容器中。</span><br><span class="line"></span><br><span class="line">equal_range函数</span><br><span class="line">返回pair，first成员保存的迭代器与lower_bound返回的迭代器一样；second保存的迭代器与upper_bound返回的迭代器一样。</span><br></pre></td></tr></table></endl;></beg-></p>
<p>for(auto pos = authors.equal_range(search_item); pos.first != pos.second;++pos.first)<br>    cout&lt;<pos.first->second&lt;<endl; <figure="" class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4 无序容器</span><br><span class="line"></span><br><span class="line">新标准定义了4个无序关联容器，使用哈希函数和关键字类型的==运算符。</span><br><span class="line">无序容器在存储上组织为一组桶，每个桶保存零个或多个元素。无序容器使用哈希函数将元素映射到桶。</span><br></pre></td></tr></table></endl;></pos.first-></p>
<p>// unordered_set::bucket_count</p>
<p>#include <iostream></iostream></p>
<p>#include <string></string></p>
<p>#include <unordered_set></unordered_set></p>
<p>int main ()<br>{<br>  std::unordered_set<std::string> myset =<br>  {“Mercury”,”Venus”,”Earth”,”Mars”,”Jupiter”,”Saturn”,”Uranus”,”Neptune”};</std::string></p>
<p>  unsigned n = myset.bucket_count();</p>
<p>  std::cout &lt;&lt; “myset has “ &lt;&lt; n &lt;&lt; “ buckets.\n”;</p>
<p>  for (unsigned i=0; i&lt;n; ++i) {<br>    std::cout &lt;&lt; “bucket #” &lt;&lt; i &lt;&lt; “ contains:”;<br>    for (auto it = myset.begin(i); it!=myset.end(i); ++it)<br>      std::cout &lt;&lt; “ “ &lt;&lt; *it;<br>    std::cout &lt;&lt; “\n”;<br>  }</p>
<p>  return 0;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">输出：</span><br><span class="line">	</span><br><span class="line">	myset has 11 buckets.</span><br><span class="line">	bucket #0 contains: </span><br><span class="line">	bucket #1 contains: Venus</span><br><span class="line">	bucket #2 contains: Jupiter</span><br><span class="line">	bucket #3 contains: </span><br><span class="line">	bucket #4 contains: Neptune Mercury</span><br><span class="line">	bucket #5 contains: </span><br><span class="line">	bucket #6 contains: Earth</span><br><span class="line">	bucket #7 contains: Uranus Saturn</span><br><span class="line">	bucket #8 contains: Mars</span><br><span class="line">	bucket #9 contains: </span><br><span class="line">	bucket #10 contains: </span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">对关键字类型的要求</span><br><span class="line"></span><br><span class="line">定义关键字类型为自定义类类型的无序容器，需要提供自己的hash模板和==运算符。</span><br></pre></td></tr></table></figure></p>
<p>size_t hasher(const Sales_data &amp;sd)<br>{<br>    return hash<string>()(sd.isbn());<br>}</string></p>
<p>bool eqOp(const Sales_data &amp;lhs, const Sales_data &amp;rhs)<br>{<br>    return lhs.isbn() == rhs.isbn();<br>}</p>
<p>using SD_multiset = unordered_multiset<sales_data, decltype(hasher)*,decltype(deop)*="">;</sales_data,></p>
<p>SD_multiset bookstore(32,hasher,eqOp);<br>```</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/leetcode-94-binary-tree-inorder-traversal/" rel="next" title="leetcode_binary_tree_inorder_traversal">
                <i class="fa fa-chevron-left"></i> leetcode_binary_tree_inorder_traversal
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o9kchgjar.bkt.clouddn.com/11949811256_99cd5cbd55_b.jpg"
               alt="燕鹏" />
          <p class="site-author-name" itemprop="name">燕鹏</p>
          <p class="site-description motion-element" itemprop="description">this is my blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">燕鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




  
  
  

  

  

</body>
</html>
