<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++,智能指针," />





  <link rel="alternate" href="/atom.xml" title="yan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、shared_ptr定义
c++新标准库提供了两种智能指针类型来管理动态对象。shared_ptr和unique_ptr。头文件memory。
shared_ptr允许多个指针指向同一个对象
unique_ptr则“独占”所指向的对象    
智能指针是模板，要在尖括号内给出类型。
shared_ptr&amp;lt;string&amp;gt; p1;
shared_ptr&amp;lt;list&amp;lt;int&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="c++智能指针用法">
<meta property="og:url" content="http://yoursite.com/2016/11/22/c-plus-plus-smart-pointer/index.html">
<meta property="og:site_name" content="yan">
<meta property="og:description" content="一、shared_ptr定义
c++新标准库提供了两种智能指针类型来管理动态对象。shared_ptr和unique_ptr。头文件memory。
shared_ptr允许多个指针指向同一个对象
unique_ptr则“独占”所指向的对象    
智能指针是模板，要在尖括号内给出类型。
shared_ptr&amp;lt;string&amp;gt; p1;
shared_ptr&amp;lt;list&amp;lt;int&amp;g">
<meta property="og:updated_time" content="2016-11-24T06:48:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++智能指针用法">
<meta name="twitter:description" content="一、shared_ptr定义
c++新标准库提供了两种智能指针类型来管理动态对象。shared_ptr和unique_ptr。头文件memory。
shared_ptr允许多个指针指向同一个对象
unique_ptr则“独占”所指向的对象    
智能指针是模板，要在尖括号内给出类型。
shared_ptr&amp;lt;string&amp;gt; p1;
shared_ptr&amp;lt;list&amp;lt;int&amp;g">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/22/c-plus-plus-smart-pointer/"/>

  <title> c++智能指针用法 | yan </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">aim higher</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                c++智能指针用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-22T16:34:17+08:00" content="2016-11-22">
              2016-11-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、shared_ptr定义</p>
<p>c++新标准库提供了两种智能指针类型来管理动态对象。shared_ptr和unique_ptr。头文件memory。</p>
<pre><code>shared_ptr允许多个指针指向同一个对象
unique_ptr则“独占”所指向的对象    
</code></pre><p>智能指针是模板，要在尖括号内给出类型。</p>
<pre><code>shared_ptr&lt;string&gt; p1;
shared_ptr&lt;list&lt;int&gt;&gt; p2;
</code></pre><p>解引用一个智能指针返回它指向的对象。如果在一个条件判断中使用智能指针，效果就是检测它是否为空。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//如果p1不为空，检查它是否指向一个空string</span><br><span class="line">if(p1 &amp;&amp; p1-&gt;empty())</span><br><span class="line">	*p1 = &quot;hi&quot;;//	如果p1指向一个空string，解引用p1，将一个新值赋予string</span><br></pre></td></tr></table></figure>
<p>shared_ptr unique_ptr都支持的操作    </p>
<table>
<thead>
<tr>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>shared_ptr&lt; T &gt; sp</td>
<td>空智能指针，可以指向类型为T的对象</td>
</tr>
<tr>
<td>unique_ptr&lt; T &gt; up</td>
<td></td>
</tr>
<tr>
<td>p</td>
<td>将p用作一个条件判断，若p指向一个对象，则为true</td>
</tr>
<tr>
<td>*p</td>
<td>解引用p，获得它指向的对象</td>
</tr>
<tr>
<td>p-&gt;mem</td>
<td>等价于(*p).mem</td>
</tr>
<tr>
<td>p.get()</td>
<td>返回p中保存的指针。要小心使用，若智能指针释放其对象，返回的指针指向的对象也消失了</td>
</tr>
<tr>
<td>swap(p, q)</td>
<td>交换p和q的指针</td>
</tr>
<tr>
<td>p.swap(q)</td>
<td></td>
</tr>
</tbody>
</table>
<p>shared_ptr独有的操作</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>make_shared&lt; T &gt; (args)</td>
<td>返回一个shared_ptr，指向一个动态分配的类型为T的对象。使用args初始化次对象</td>
</tr>
<tr>
<td>shared_ptr&lt; T &gt; p(q)</td>
<td>p是shared_ptr q的拷贝：此操作会递增q中的计数器。q中的指针必须能转换为T*</td>
</tr>
<tr>
<td>p = q</td>
<td>p和q都是shared_ptr,所保存的指针必须能相互转换。此操作会递减p的引用计数，递增q的引用计数；若p的引用计数变为0，则将其管理的原内存释放。</td>
</tr>
<tr>
<td>p.unique</td>
<td>若p.use_count() 为1，返回true；否则返回false</td>
</tr>
<tr>
<td>p.use_count()</td>
<td>返回与p共享对象的智能指针数量；可能很慢，主要用于调试    </td>
</tr>
</tbody>
</table>
<p>make_shared函数<br>此函数在动态内存分配一个对象并初始化它，返回指向此对象的shared_ptr。头文件memory。<br>使用时要保持类型一致。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//指向一个值为42的int的shared_ptr</span><br><span class="line">shared_ptr&lt;int&gt; p3 = make_shared&lt;int&gt;(42);</span><br><span class="line"></span><br><span class="line">//p4指向一个值为&quot;9999999999&quot;的string</span><br><span class="line">shared_ptr&lt;string&gt; p4 = make_shared&lt;string&gt;(10,&apos;9&apos;);</span><br><span class="line"></span><br><span class="line">//p5指向一个值初始化的int，即，值为0</span><br><span class="line">shared_ptr&lt;int&gt; p5 = make_shared&lt;int&gt;();</span><br><span class="line"></span><br><span class="line">//使用auto，p6指向一个动态分配的空vector&lt;string&gt;</span><br><span class="line">auto p6 = make_shared&lt;vector&lt;string&gt;&gt;();</span><br></pre></td></tr></table></figure>
<p>shared_ptr的拷贝和赋值<br>当进行拷贝或赋值操作时，每个shared_ptr都会记录有多少个其他shared_ptr指向相同的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">auto p = make_shared&lt;int&gt; (42);	//p指向的对象只有p一个引用者</span><br><span class="line">auto q(p);	//p和q指向相同对象，此对象有两个引用者</span><br><span class="line"></span><br><span class="line">auto r = make_shared&lt;int&gt; (42);	//r指向的int只有一个引用者</span><br><span class="line">r = q;	//给r赋值，令它指向另一个地址</span><br><span class="line">		//递增q指向的对象的引用计数</span><br><span class="line">		//递减r原来指向的对象的引用计数</span><br><span class="line">		//r原来指向的对象已没有引用者，会自动释放</span><br></pre></td></tr></table></figure>
<p>空悬指针(dangling pointer):指向一块曾经保存数据对象但现在已经无效(被delete掉)的内存的指针。</p>
<p>二、shared_ptr和new结合<br>可以用new返回的指针来初始化智能指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;double&gt; p1;		</span><br><span class="line">shared_ptr&lt;int&gt; p2(new int(42));</span><br></pre></td></tr></table></figure>
<p>接受指针参数的智能指针构造函数是explicit的，不能将一个内置指针隐式转换为一个智能指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;int&gt; p1 = new int(1024);		//错误：必须使用直接初始化形式</span><br><span class="line">shared_ptr&lt;int&gt; p2(new int(1024));		//正确：使用了直接初始化形式</span><br><span class="line"></span><br><span class="line">shared_ptr&lt;int&gt; clone(int p)</span><br><span class="line">&#123;</span><br><span class="line">	return new int(p);	//错误：隐式转换为shared_ptr&lt;int&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">shared_ptr&lt;int&gt; clone(int p)</span><br><span class="line">&#123;</span><br><span class="line">	//正确：显示地用int*创建shared_ptr&lt;int&gt;</span><br><span class="line">	return shared_ptr&lt;int&gt; (new int(p));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义和改变shared_ptr的其他方法</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>shared_ptr&lt; T &gt; p(q)</td>
<td>p管理内置指针q所指向的对象；q必须指向new分配的内存，且能够转换为T*类型</td>
</tr>
<tr>
<td>shared_ptr&lt; T &gt; p(u)</td>
<td>p从unique_ptr u那里接管了对象的所有权；将u置为空</td>
</tr>
<tr>
<td>shared_ptr&lt; T &gt; p(q, d)</td>
<td>p接管了内置指针q所指向的对象的所有权。q必须能转换为T*类型。p将使用可调用对象d来代替delete</td>
</tr>
<tr>
<td>shared_ptr&lt; T &gt; p(p2, d)</td>
<td>p是shared_ptr p2的拷贝，唯一的区别是p将用可调用对象d来代替delete</td>
</tr>
<tr>
<td>p.reset()</td>
<td>若p是唯一指向其对象的shared_ptr，reset会释放次对象。若传递了可选的参数内置指针q，会令p指向q，否则会将p置为空。若还传递了参数d，讲会调用d而不是delete来释放q。</td>
</tr>
<tr>
<td>p.reset(q)</td>
<td></td>
</tr>
<tr>
<td>p.reset(p,d)</td>
<td></td>
</tr>
</tbody>
</table>
<p>不要混合使用普通指针和智能指针。<br>不要使用get初始化另一个智能指针或为智能指针赋值。<br>其他操作。reset成员经常与unique一起使用，来控制多个shared_ptr共享的对象，在改变底层对象之前，我们检查自己是否是当前对象仅有的用户。如果不是，在改变之前要制作一份新的拷贝。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(!p.unique())</span><br><span class="line">	p.reset(new string(*p));</span><br><span class="line">*p += newVal;</span><br></pre></td></tr></table></figure>
<p>使用d代替delete的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">struct destination;		//表示我们正在连接什么</span><br><span class="line">struct connection;		//使用连接所需的信息</span><br><span class="line">connection connect(destination*);		//打开连接</span><br><span class="line">void disconnect(connection);		//关闭给定的连接</span><br><span class="line">void end_connection(connection *p) &#123;disconnect(*p);&#125;  //代替delete</span><br><span class="line">void f(destination &amp;d)</span><br><span class="line">&#123;</span><br><span class="line">	connection c = connect(&amp;d);</span><br><span class="line">	shared_ptr&lt;connection&gt; p(&amp;c, end_connection);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>unique_ptr<br>某个时刻只能有一个unique_ptr指向一个给定对象。当unique_ptr被销毁时，它所指向的对象也被销毁。定义一个unique_ptr时，需要将其绑定到一个new返回的指针上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unique_ptr&lt;double&gt; p1;</span><br><span class="line">unique_ptr&lt;double&gt; p2(new int(42));</span><br></pre></td></tr></table></figure></p>
<p>unique_ptr不支持普通的拷贝或赋值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unique_ptr&lt;string&gt; p1(new string(&quot;Stegosaurus&quot;));</span><br><span class="line">unique_ptr&lt;string&gt; p2(p1);		//错误</span><br><span class="line">unique_ptr&lt;string&gt; p3;</span><br><span class="line">p3 = p2		//错误</span><br></pre></td></tr></table></figure></p>
<p>unique_ptr操作</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>unique_ptr&lt; T &gt; u1</td>
<td>空unique_ptr，可以指向类型为T的对象。u1会使用delete来释放它的指针；u2会使用一个类型为D的可调用对象来释放它的指针</td>
</tr>
<tr>
<td>unique_ptr &lt; T , D &gt; u2</td>
<td></td>
</tr>
<tr>
<td>unique_ptr &lt; T , D &gt; u(d)</td>
<td>空unique_ptr，可以指向类型为T的对象，用类型为D的对象d代替delete</td>
</tr>
<tr>
<td>u = nullptr</td>
<td>释放u指向的对象，将u置为空</td>
</tr>
<tr>
<td>u.release()</td>
<td>u放弃对指针的控制权，返回指针，并将u置为空</td>
</tr>
<tr>
<td>u.reset()</td>
<td>释放u指向的对象</td>
</tr>
<tr>
<td>u.reset(q)</td>
<td>如果提供了内置指针q，令u指向这个对象；否则将u置为空</td>
</tr>
<tr>
<td>u.reset(nullptr)</td>
<td></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unique_ptr&lt;string&gt; p2(p1.release());	//将所有权从p1(指向String Stegosaurus)转移给p2，release将p1置为空</span><br><span class="line">unique_ptr&lt;string&gt; p3(new string(&quot;Trex&quot;)); </span><br><span class="line">p2.reset(p3.release());将所有权从p3转移给p2，reset释放了p2原来指向的内存</span><br></pre></td></tr></table></figure>
<p>可以拷贝或赋值一个将要被销毁的unique_ptr。如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unique_ptr&lt;int&gt; clone(int p)</span><br><span class="line">&#123;</span><br><span class="line">	return unique_ptr&lt;int&gt;(new int(p));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>向unique_ptr传递删除器，以shared_ptr中connection为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void f(destination &amp;d)</span><br><span class="line">&#123;</span><br><span class="line">	connection c = connect(&amp;d);</span><br><span class="line">	unique_ptr&lt;connection, decltype(end_connection)*&gt; p(&amp;c, end_connection);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>三、weak_ptr<br>weak_ptr是一个 不控制所指对象生存期的智能指针，它指向由一个shared_ptr管理的对象。不会改变计数。一旦最后一个指向对象的shared_ptr被销毁，即使有weak_ptr指向对象，对象也会被释放。、</p>
<p>weak_ptr用法</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>weak_ptr&lt; T &gt; w</td>
<td>空weak_ptr可以指向类型为T的对象</td>
</tr>
<tr>
<td>weak_ptr&lt; T &gt; w(sp)</td>
<td>与shared_ptr sp指向相同对象的weak_ptr。T必须能转换为sp指向的类型 </td>
</tr>
<tr>
<td>w = p</td>
<td>p可以是一个shared_ptr或一个weak_ptr。赋值后w与p共享对象</td>
</tr>
<tr>
<td>w.reset()</td>
<td>将w置为空</td>
</tr>
<tr>
<td>w.use_count()</td>
<td>与w共享对象的shared_ptr的数量</td>
</tr>
<tr>
<td>w.expired()</td>
<td>若w.use_count()为0，返回true，否则返回false</td>
</tr>
<tr>
<td>w.lock()</td>
<td>如果expired为true，返回一个空shared_ptr；否则返回一个指向w的对象的shared_ptr</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">auto p = make_shared&lt;int&gt;(42);</span><br><span class="line">weak_ptr&lt;int&gt; wp(p);	//wp弱共享p；p的引用计数未改变</span><br><span class="line"></span><br><span class="line">if(shared_ptr&lt;int&gt; np = wp.lock())	//调用lock检查weak_ptr所指向的对象是否存在</span><br><span class="line">&#123;</span><br><span class="line">	//在if中，np与p共享对象</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
            <a href="/tags/智能指针/" rel="tag">#智能指针</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/c-plus-plus-explicit-specifier/" rel="next" title="c++中explicit修饰词">
                <i class="fa fa-chevron-left"></i> c++中explicit修饰词
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/3SumClosest/" rel="prev" title="leetcode_three_sum_closest">
                leetcode_three_sum_closest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o9kchgjar.bkt.clouddn.com/11949811256_99cd5cbd55_b.jpg"
               alt="燕鹏" />
          <p class="site-author-name" itemprop="name">燕鹏</p>
          <p class="site-description motion-element" itemprop="description">this is my blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">燕鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




  
  
  

  

  

</body>
</html>
